{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "music-housewives.gl.joinmc.link",
          "assigned_srv": "music-housewives.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "37ab63e9-db37-4fdd-a725-e641c44f0ddd",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50877,
          "port_start": 50876,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T19:29:50.293075Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "54983def-c902-4030-9af9-0e4bdad6dcd1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "21aa6f4b-6b8c-4968-a329-d70574f1fc52",
          "agent_name": "from-key-6e74",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
