#Minecraft server properties
#Wed Aug 07 19:37:48 UTC 2024
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=easy
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=data/SkyVillages-PracticalPlushiesCompat-1.20.1-1.0.3.2.zip,data/ElocinDev-Travelers-Comfort-Datapack.zip,data/GamerAxeRebalance.zip,data/SkyVillages-SupplementariesCompat-1.20.1-1.0.3.1.zip,data/SkyVillages-FarmersDelightCompat-1.20.1-1.0.3.zip,data/SkyVillages-GraveyardCompat-1.20.1-1.0.3.zip,data/Repurposed_Structures-Farmers_Delight_v6.zip,data/Repurposed_Structures-Friends_And_Foes_v5.zip,data/WDA-VanillaLoot-1.18.2-1.19.2-0.0.1.zip,data/LessStructures-SpacingTweaks-1.20.1-2.1.56.zip,data/ichphilipp-s-endcity-better-end-1-18-1.zip,data/WDA-NoFlyingStructures-1.18.2-1.19.2.zip,data/hardening_catalyst_blacklist.zip,data/Scarecrow_Obliterator.zip,data/SkyVillages-WaystonesCompat-1.20.1-1.0.3-fabric.zip,data/simplyswords_join_book.zip
initial-enabled-packs=vanilla,fabric
level-name=world
level-seed=
level-type=bclib\:normal
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=A Minecraft Server
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=5
white-list=false
